# CONFIGURE THIS AND RENAME TO .env

# Set the favicon for the website
## Value: String (e.g., https://example.com/favicon.ico)
FAVICON=""

# Set the host for the server
## Value: String (e.g., 0.0.0.0)
HOST=""

# Set the port number for the server
## Value: Integer (e.g., 5000)
PORT=""

# Enable or disable the reloader for the development server
## Value: (TRUE/FALSE)
USE_RELOADER=""

# Enable or disable debug mode for the server
## Value: (TRUE/FALSE)
DEBUG=""

# This value specifies the font family to be used for the website's text
## Value: String (e.g., Arial, Helvetica, etc.)
FONT_FAMILY=""

# Set the browser theme color (for display in the address bar on mobile and browsers)
## Value: String
THEME_COLOR=""

# List of files and folders to ignore
## Value: String (e.g., index.py,languages)
IGNORE_FILES=""
